<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="827.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <center>
      <Label text="Hola" BorderPane.alignment="CENTER">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem fx:id="idMnuArchivoConfiguracion" mnemonicParsing="false" onAction="#handleArchivoConfiguracionAction" text="Configuración" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="idMnuArchivoSalir" mnemonicParsing="false" onAction="#handleArchivoSalirAction" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edición">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Test">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleTestAbrirTestsAction" text="Abrir Tests" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="lblPie" maxWidth="1.7976931348623157E308" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
